entity_word.download_document:
  route_name: entity_word.node_to_word
  title: 'Download Word Document'
  base_route: entity.node.canonical
  class: '\Drupal\entity_word\Plugin\Menu\EntityDownloadDocumentTab'
  weight: 30
